# servlet-polyglot-xtend-examples

./: .project  README.md  servlet-polyglot-xtend-annotated-servlet_clean_compile_run.launch  servlet-polyglot-xtend-annotated-servlet_clean_jetty_run.launch  servlet-polyglot-xtend-annotated-servlet_clean_package_war_run.launch  servlet-polyglot-xtend-contextpath_clean_compile_run.launch  servlet-polyglot-xtend-contextpath_clean_jetty_run.launch  servlet-polyglot-xtend-contextpath_clean_package_war_run.launch  servlet-polyglot-xtend-defaulthandler_clean_compile_run.launch  servlet-polyglot-xtend-jsp_clean_compile_run.launch  servlet-polyglot-xtend-jsp_clean_package_war_run.launch  servlet-polyglot-xtend-legacy-simplest-server_clean_compile_run.launch  servlet-polyglot-xtend-legacy-simplest-server_clean_package_war_run.launch  servlet-polyglot-xtend-no-servlet_clean_compile_run.launch  servlet-polyglot-xtend-no-servlet_clean_package_war_run.launch  servlet-polyglot-xtend-ownclass-servlet_clean_compile_run.launch  servlet-polyglot-xtend-ownclass-servlet_clean_package_war_run.launch  servlet-polyglot-xtend-polyglot-simplest-server_clean_compile_run.launch  servlet-polyglot-xtend-polyglot-simplest-server_clean_package_war_run.launch  servlet-polyglot-xtend-polyglot-simplest-server_polyglot.launch  servlet-polyglot-xtend-redirection_clean_compile_run.launch  servlet-polyglot-xtend-redirection_clean_jetty_run.launch  servlet-polyglot-xtend-redirection_clean_package_war_run.launch  servlet-polyglot-xtend-simplest-servlet_clean_compile_run.launch  servlet-polyglot-xtend-simplest-servlet_clean_package_war_run.launch  servlet-polyglot-xtend-xtend-simplest-server_clean_compile_run.launch
annotated-servlet/: .project  README.md  pom.groovy  pom.xml
annotated-servlet/src/main/xtend/popsuite/bootstrap/jetty/: Launcher.xtend
contextpath/: .project  README.md  pom.groovy  pom.xml
contextpath/src/main/xtend/popsuite/bootstrap/jetty/: Launcher.xtend
defaulthandler/: .project  README.md  pom.groovy  pom.xml
defaulthandler/src/main/xtend/popsuite/bootstrap/jetty/: Launcher.xtend
defaulthandler/src/main/xtend/popsuite/servlet/: HelloServlet.xtend
jsp/: .classpath  .project  README.md  pom.groovy  pom.xml
jsp/src/main/webapp/: unavailable.html
jsp/src/main/webapp/jsp/: presentation.html  today.jsp  unavailable.html
jsp/src/main/webapp/jsp/sub/: time.jsp
jsp/src/main/webapp/static/: introduction.html  roadmap.jsp
jsp/src/main/webapp/static/sub2/: dummy.html
jsp/src/main/xtend/popsuite/bootstrap/jetty/: Launcher.xtend
legacy-simplest-server/: .project  README.md  pom.xml
no-servlet/: .project  README.md  pom.groovy  pom.xml
no-servlet/src/main/xtend/popsuite/bootstrap/jetty/: Launcher.xtend
ownclass-servlet/: .classpath  .project  README.md  pom.groovy  pom.xml
ownclass-servlet/src/main/xtend/popsuite/bootstrap/jetty/: Launcher.xtend
ownclass-servlet/src/main/xtend/popsuite/servlet/: HelloServlet.xtend
polyglot-simplest-server/: .project  README.md  pom.groovy  pom.xml
polyglot-simplest-server/src/main/java/popsuite/bootstrap/jetty/: Launcher.java
redirection/: .project  README.md  pom.groovy  pom.xml
redirection/src/main/xtend/popsuite/bootstrap/jetty/: Launcher.xtend
redirection/src/main/xtend/popsuite/servlet/: HelloServlet.xtend
simplest-servlet/: .project  README.md  pom.groovy  pom.xml
simplest-servlet/src/main/xtend/popsuite/bootstrap/jetty/: Launcher.xtend
xtend-simplest-server/: .project  README.md  pom.groovy  pom.xml
xtend-simplest-server/src/main/xtend/popsuite/bootstrap/jetty/: Launcher.xtend
